// =======================================================================================
// Program illustrates syntax for multi-tape TM
//
// BEFORE
//----------------------------------------------------------------------------------------
//     -3  -2  -1   0   1   2   3
//  ... # | # | # | # |
//                  ^
//
//  ...           | # | # | # | # ...
//                  ^
//----------------------------------------------------------------------------------------
// AFTER
//----------------------------------------------------------------------------------------
//                     -3  -2  -1   0   1   2   3
//  ... # | # | h | e | l | l | o | # |
//          ^
//  ...                           | # | w | o | r | l | d | # | # ...
//                                                          ^
//----------------------------------------------------------------------------------------
// =======================================================================================

alphabet = [ #, h, e, l, o, w, r, d ]
tapes =    [left, right]

// program itself
START:
	#, # -> #L, #R PRINT_1
PRINT_1:
	#, # -> oL, wR PRINT_2
PRINT_2:
	#, # -> lL, oR PRINT_3
PRINT_3:
	#, # -> lL, rR PRINT_4
PRINT_4:
	#, # -> eL, lR PRINT_5
PRINT_5:
	#, # -> hL, dR STOP
